# gxc-rcalc

./: .gitignore  Procfile  pom.xml  readme.md  scrum.md  todo.md
crawlers/: install-plugin.sh  pom.xml  start-agent.sh
crawlers/conf/: log4j.properties  test.properties
crawlers/src/main/java/gxc/rcalc/crawlers/: CrawlUtils.java  CrawlerTask.java
crawlers/src/main/java/gxc/rcalc/crawlers/apestan/: ApestanCrawlerSource.java  ApestanCrawlerTask.java
rest/: pom.xml
rest/src/main/java/gxc/rcalc/: RestService.java
rest/src/main/java/gxc/rcalc/rest/: AdminController.java  Application.java  CORSFilter.java  ComplainDto.java  Controller.java  RiskIndexController.java  RiskIndexDto.java
rest/src/main/java/gxc/rcalc/rest/config/: PersistenceConfig.java
rest/src/main/java/gxc/rcalc/rest/entity/: Company.java  Complain.java  RiskIndex.java
rest/src/main/java/gxc/rcalc/rest/repository/: CSVRiskIndexRepository.java  Company.java  CompanyRepository.java  ComplainRepository.java  JpaRiskIndexRepository.java  JpaRiskIndexRepositoryDelegate.java  RiskIndex.java  RiskIndexRepository.java
rest/src/main/java/gxc/rcalc/rest/repository/jpa/: JpaCompanyRepository.java  JpaCompanyRepositoryDelegate.java  JpaComplainRepository.java  JpaComplainRepositoryDelegate.java  JpaRiskIndexRepository.java  JpaRiskIndexRepositoryDelegate.java
rest/src/main/java/gxc/rcalc/rest/util/: TextUtils.java
rest/src/main/resources/: application.yml  hibernate-context.xml  import.sql
rest/src/test/java/gxc/rcalc/rest/repository/test/: JpaCompanyRepositoryTest.java  JpaComplainRepositoryTest.java  JpaRiskIndexRepositoryTest.java
rest/src/test/resources/: application-test.yml  import-test.sql
webapp/: config.xml  index.html
webapp/css/: estilos.css
webapp/js/: app.js
webapp/plugins/: android.json  browser.json  fetch.json
webapp/www/: index.html
webapp/www/css/: estilos.css
webapp/www/js/: EmpresasService.js  app.js
