<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>gxc.rcalc</groupId>
	<artifactId>mvn-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>parent pom for heroku deployment</name>

	<modules>
		<module>rest</module>
	</modules>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.encoding>UTF-8</maven.encoding>
	</properties>

	<developers>
		<developer>
			<id>fcisneros</id>
			<name>Fernando Cisneros</name>
			<email>fer.cisneros.e@gmail.com</email>
			<organization>gxc</organization>
			<timezone>GMT-6</timezone>
		</developer>

		<developer>
			<id>mgtorrea</id>
			<name>Mario Alberto García</name>
			<email>mgtorrea@gmail.com</email>
			<organization>gxc</organization>
			<timezone>GMT-6</timezone>
		</developer>
	</developers>

	<profiles>

	</profiles>

	<build>
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
	</build>


	<dependencyManagement>
		<dependencies>
			
		</dependencies>
	</dependencyManagement>


</project>
