# Test agent components
a1.sources = s1
a1.sinks = k1
a1.channels = c1

# sources
a1.sources.s1.type = gxc.rcalc.crawlers.apestan.ApestanCrawlerSource

# sinks
a1.sinks.k1.type = FILE_ROLL
a1.sinks.k1.sink.directory = ../data
a1.sinks.k1.sink.serializer = TEXT
a1.sinks.k1.sink.rollInterval = 0
a1.sinks.k1.batchSize = 100

# channels
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the sources and sinks to the channel
a1.sources.s1.channels = c1
a1.sinks.k1.channel = c1